{
  "ConnectString": {
    "Default": "server=192.168.3.125;database=db_platform_mq_u1;uid=root;pwd=k8-sgM&W;charset='utf8';SslMode=None"
  },
  "RabbitMQ": {
    "Server": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
